#===========================
# Playback
#===========================
ENTER cycle fullscreen
KP_Enter cycle fullscreen

RIGHT      seek   2 exact
LEFT       seek  -2 exact
Ctrl+RIGHT seek  10 exact
Ctrl+LEFT  seek -10 exact
0 seek 0 absolute-percent

+ add speed  0.1
- add speed -0.1

l cycle_values loop-file inf no

r cycle_values video-rotate 90 180 270 0
R cycle_values video-rotate 0  270 180 90

Ctrl+a playlist-shuffle


#===========================
# Volume
#===========================
UP          add volume  5
DOWN        add volume -5

AXIS_UP     add volume 	5
AXIS_DOWN   add volume -5


A cycle_values video-aspect-override "16:9" "9:16" "9:21" "10:16" "4:3" "no"
